# xamarin-macios device pipeline, this file sets the different parameters required by stages template which will create set of stages depending
# on the configuration to run different device tests.
#
# lame! cannot have the resources in the template.. :/
resources:
  repositories:
  - repository: maccore
    type: github
    name: xamarin/maccore
    ref: refs/heads/device-tests-yaml # should this be on a branch and not on master???
    endpoint: xamarin

# create parallel stages, this means that one single trigger to the pipeline will execute tvos and ios device tests
stages:
- template: templates/stable-stages.yml # all the smart stuff happens in the template, just needed to set the params
  parameters:
    pool: 'VSEng-Xamarin-QA'
    timeout: 1000
    maxParallel: 5
